# trading-robot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pull-request.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/shadow/: Config.java  Main.java
src/main/java/org/shadow/application/orchestration/: RobotManager.java  RobotScheduler.java  TaskScheduler.java
src/main/java/org/shadow/application/orchestration/util/: TimeProvider.java  TimeUtil.java
src/main/java/org/shadow/application/robot/: ExploringSinglePositionHandler.java  FakeRobot.java  InSinglePositionHandler.java  Robot.java  RobotPositionHandler.java  RobotPositionState.java  RobotTimeframe.java  SinglePositionRobot.java
src/main/java/org/shadow/application/robot/blocker/: ATRBlocker.java  Blocker.java
src/main/java/org/shadow/application/robot/common/model/: Bar.java  Position.java  PositionType.java
src/main/java/org/shadow/application/robot/explorer/: BinaryExplorer.java  BollingerBandsBinaryExplorer.java  MACDBinaryExplorer.java  RSIBinaryExplorer.java  StochasticOscillatorExplorer.java
src/main/java/org/shadow/application/robot/explorer/model/: BinaryIsMomentumExplorationState.java
src/main/java/org/shadow/application/robot/indicator/: ATRIndicator.java  BollingerBandsIndicator.java  Indicator.java  MACDIndicator.java  RSIIndicator.java  StochasticOscillatorIndicator.java
src/main/java/org/shadow/application/robot/indicator/exception/: InsufficientDataException.java
src/main/java/org/shadow/application/robot/indicator/model/: BollingerBandsResult.java  MACDCalculationResult.java  StochasticOscillatorResult.java
src/main/java/org/shadow/application/robot/strategy/: BinaryStrategy.java  Strategy.java
src/main/java/org/shadow/application/robot/strategy/exception/: UnableToCalculateMomentum.java
src/main/java/org/shadow/application/robot/strategy/model/: BinaryPositionMomentum.java  BinaryPositionMomentumActionType.java
src/main/java/org/shadow/application/validator/: Validator.java
src/main/java/org/shadow/config/: BarsCollectorClientFactory.java  Config.java  ExchangeOrderClientFactory.java  FakeBarsCollectorClientFactory.java  FakeExchangeOrderClientFactory.java  RobotFactory.java  SinglePositionRobotFactory.java
src/main/java/org/shadow/config/exception/: FailedToConstructException.java
src/main/java/org/shadow/config/factory/: BarsCollectorClientFactory.java  ExchangeOrderClientFactory.java  FakeBarsCollectorClientFactory.java  FakeExchangeOrderClientFactory.java  RobotFactory.java  SinglePositionRobotFactory.java
src/main/java/org/shadow/config/model/: BollingerBandsExplorerConfiguration.java  ExchangeConfiguration.java  ExchangeConfigurationType.java  MACDExplorerConfiguration.java  OrderConfiguration.java  RSIExplorerConfiguration.java  RobotConfiguration.java  RobotType.java  StochasticOscillatorExplorerConfiguration.java
src/main/java/org/shadow/config/util/: TimeProvider.java  TimeUtil.java
src/main/java/org/shadow/config/validator/: ConfigValidator.java  HistoricalDataFileValidator.java  Validator.java
src/main/java/org/shadow/domain/client/: BarsCollectorClient.java  ExchangeOrderClient.java
src/main/java/org/shadow/domain/client/model/: Bar.java  Order.java  OrderType.java
src/main/java/org/shadow/infrastructure/client/fake/: FakeBarsCollectorClient.java  FakeExchangeOrderClient.java  VirtualAccount.java
src/main/java/org/shadow/infrastructure/client/fake/exception/: FailedToInitException.java  InsufficientBalanceException.java  OrderNotFoundException.java
src/main/java/org/shadow/infrastructure/db/entity/: BalanceEntity.java  OrderEntity.java
src/main/java/org/shadow/infrastructure/db/repository/: BalanceRepository.java  GenericRepository.java  OrderRepository.java
src/main/java/org/shadow/infrastructure/db/repository/sqllite/: SQLLiteBalanceRepository.java  SQLLiteOrderRepository.java
src/main/java/org/shadow/infrastructure/fake/: FakeBarsCollectorClient.java  FakeExchangeOrderClient.java
src/main/java/org/shadow/infrastructure/file/: HistoricalDataLoader.java
src/main/java/org/shadow/infrastructure/file/model/: Candlestick.java  HistoricalDataBar.java
src/main/resources/: application.conf  application.conf.dev  hibernate.cfg.xml  log4j2.properties  persistence.xml
src/test/java/org/shadow/application/orchestration/: RobotManagerTest.java  RobotSchedulerTest.java  TaskSchedulerTest.java
src/test/java/org/shadow/application/orchestration/util/: TimeUtilTest.java
src/test/java/org/shadow/application/robot/: ExploringSinglePositionHandlerTest.java  InSinglePositionHandlerTest.java  SinglePositionRobotTest.java
src/test/java/org/shadow/application/robot/blocker/: ATRBlockerTest.java
src/test/java/org/shadow/application/robot/indicator/: ATRIndicatorTest.java  BollingerBandsIndicatorTest.java  MACDIndicatorTest.java  RSIIndicatorTest.java  StochasticOscillatorIndicatorTest.java
src/test/java/org/shadow/config/: SinglePositionRobotFactoryTest.java
src/test/java/org/shadow/config/util/: TimeUtilTest.java
src/test/java/org/shadow/infrastructure/file/: HistoricalDataLoaderTest.java
