plugins {
    id 'java'
    id "com.diffplug.spotless" version "7.0.0.BETA2"
}

group = 'org.shadow'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.typesafe:config:1.4.3'
    implementation platform('org.apache.logging.log4j:log4j-bom:2.23.1')
    implementation 'org.apache.logging.log4j:log4j-api'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'

    runtimeOnly 'org.apache.logging.log4j:log4j-core'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat() // Use Google's Java formatter
        target 'src/**/*.java' // Specify which files to format
    }
}

tasks.register('runDev', JavaExec) {
    mainClass = 'org.shadow.Main' // Replace with your actual main class name
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Dconfig.file=src/main/resources/application.conf.dev']
}